# StatusBarPlus

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/downtail/statusbarplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downtail/statusbarplus/: FragmentAdapter.java  MainActivity.java  OtherActivity.java  PageFragment.java
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  fragment_page.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/test/java/com/downtail/statusbarplus/: ExampleUnitTest.java
plus/: build.gradle
plus/src/main/java/com/downtail/plus/: AndroidBug5497Workaround.java  StatusBarPlus.java  StatusbarColorUtils.java
