apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.downtail.statusbarplus"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.dependencies.v7}"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':plus')
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${rootProject.ext.dependencies.smartRefreshLayout}"
    implementation "com.android.support:design:${rootProject.ext.dependencies.design}"

    implementation "me.yokeyword:fragmentation:${rootProject.ext.dependencies.fragmentation}"
    implementation "me.yokeyword:fragmentation-swipeback:${rootProject.ext.dependencies.fragmentation}"
}
